<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drageable Example</title>
    <style type="text/css">
        .iam {
            display: flex;
            flex-direction: row;
            background: red;
            min-width: 10vw;
            min-height: 10vh;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .iam#\31 {
            background: royalblue;
        }

        .iam#\32 {
            background: darkcyan;
        }

        .iam#\33 {
            background: skyblue;
        }

        .iam#\34 {
            background: aquamarine;
        }

        .iam#\35 {
            background: cadetblue
        }

        .iam#\36 {
            background: dodgerblue;
        }

        .iam>* {
            position: inherit;
            background: blue;
            width: 100px;
            height: 100px;

            margin: 10px;
            padding: 0px 10px;

        }

        .noam {
            position: initial;
            display: flex;
            border-radius: 10px;
            background: green;
            align-content: center;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="iam" id="1" attachable swap_inner>
        inner swapper
    </div>
    <div class="iam" id="2" attachable swap_outer>
        outer swapper
    </div>
    <div class="iam" id="3" attachable after_child>
        child_after
    </div>
    <div class="iam" id="4" attachable before_child>
        child_before
    </div>
    <div class="iam" id="5" attachable append>
        append
    </div>
    <div class="iam" id="6" attachable prepend>
        prepend
    </div>
    <div class="noam" dragable>
        <h1>1</h1>
    </div>
    <div class="noam" dragable>
        <h1>2</h1>
    </div>
    <div class="noam" dragable>
        <h1>3</h1>
    </div>
    <div class="noam" dragable float>
        <h1>4 [float]</h1>
    </div>
    <div class="noam" dragable>
        <h1>5</h1>
    </div>
    <div class="noam" dragable>
        <h1>6</h1>
    </div>
    <div class="noam" dragable float>
        <h1>7 [float]</h1>
    </div>
    <div class="noam" dragable float>
        <h1>8 [float]</h1>
    </div>

</body>
<script type="text/javascript">
    var clicked = (...x) => {
        console.log(...x)
    }
</script>

</html>
<script src="/src/lilhx.js"></script>